[1mdiff --git a/app.js b/app.js[m
[1mindex c9c580c..b7f920b 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -16,6 +16,9 @@[m [mconst editController = require("./controllers/editController"); // Pastikan path[m
 const statistikRoutes = require("./routes/statistik");[m
 const kontakPelaporRoute = require("./routes/kontak-pelapor");[m
 const laporanSayaclaimRoutes = require("./routes/laporan-sayaclaim"); // Import rute laporan-sayaclaim[m
[32m+[m[32mconst selesaiRoutes = require("./routes/selesai");[m
[32m+[m[32mconst simpanRoutes = require("./routes/simpan");[m
[32m+[m[32mconst riwayatRoutes = require("./routes/riwayat");[m
 [m
 const upload = multer({ dest: "uploads/" }); // pastikan destinasi upload benar[m
 [m
[36m@@ -27,6 +30,7 @@[m [mapp.set("view engine", "ejs");[m
 [m
 app.use(express.static(path.join(__dirname, "public")));[m
 app.use(express.urlencoded({ extended: true })); // Parsing data dari form[m
[32m+[m[32mapp.use(express.json());[m
 [m
 app.use([m
   session({[m
[36m@@ -36,6 +40,11 @@[m [mapp.use([m
   })[m
 );[m
 [m
[32m+[m[32mapp.use((req, res, next) => {[m
[32m+[m[32m  res.locals.user = req.session.user;[m
[32m+[m[32m  next();[m
[32m+[m[32m});[m
[32m+[m
 app.use("/", authRoutes);[m
 app.use("/", profileRoutes);[m
 app.use("/", laporanRoutes);[m
[36m@@ -49,6 +58,9 @@[m [mapp.use("/", require("./routes/statistik"));[m
 app.use("/kontak-pelapor", kontakPelaporRoute);[m
 app.use("/", statistikRoutes);[m
 app.use("/", laporanSayaclaimRoutes); // Menambahkan rute laporan-sayaclaim ke dalam aplikasi[m
[32m+[m[32mapp.use("/", selesaiRoutes);[m
[32m+[m[32mapp.use("/", simpanRoutes);[m
[32m+[m[32mapp.use("/", riwayatRoutes);[m
 [m
 // Menangani POST request untuk mengedit laporan[m
 app.post([m
[1mdiff --git a/controllers/dashboardController.js b/controllers/dashboardController.js[m
[1mindex c386bc5..44312e5 100644[m
[1m--- a/controllers/dashboardController.js[m
[1m+++ b/controllers/dashboardController.js[m
[36m@@ -1,36 +1,46 @@[m
 const db = require("../config/db");[m
 [m
[32m+[m[32m// Controller untuk menampilkan dashboard[m
 const dashboardController = (req, res) => {[m
[31m-  // Ensure user data exists in session[m
   if (!req.session.user) {[m
[31m-    return res.redirect("/login"); // Redirect to login if there's no user session[m
[32m+[m[32m    return res.redirect("/login");[m
   }[m
 [m
[31m-  // Query to get reports with status 'On Progress', 'Claimed', or 'Done'[m
[31m-  const query = `[m
[31m-    SELECT * FROM laporan WHERE status IN ('On Progress', 'Claimed', 'Done')[m
[32m+[m[32m  const searchQuery = req.query.q; // Ambil keyword pencarian dari query string[m
[32m+[m
[32m+[m[32m  let sql = `[m
[32m+[m[32m    SELECT * FROM laporan[m[41m [m
[32m+[m[32m    WHERE status IN ('On Progress', 'Claimed', 'Done')[m
   `;[m
[32m+[m[32m  const params = [];[m
[32m+[m
[32m+[m[32m  // Jika ada keyword pencarian, tambahkan ke SQL[m
[32m+[m[32m  if (searchQuery) {[m
[32m+[m[32m    sql += " AND nama_barang LIKE ?";[m
[32m+[m[32m    params.push(`%${searchQuery}%`);[m
[32m+[m[32m  }[m
 [m
[31m-  db.query(query, (err, results) => {[m
[32m+[m[32m  db.query(sql, params, (err, results) => {[m
     if (err) {[m
       console.error("Error fetching reports:", err);[m
       return res.status(500).send("Error fetching reports.");[m
     }[m
 [m
[31m-    // Render the dashboard page and pass the reports, user data, and active menu[m
     res.render("dashboard", {[m
       user: req.session.user,[m
[31m-      activeMenu: "dashboard", // Mark "Dashboard" as active in the sidebar[m
[31m-      reports: results || [], // Pass reports to the template (or empty array if no reports)[m
[32m+[m[32m      activeMenu: "dashboard",[m
[32m+[m[32m      reports: results || [],[m
[32m+[m[32m      query: searchQuery || "" // Untuk menampilkan keyword di input[m
     });[m
   });[m
 };[m
 [m
[32m+[m[32m// Controller untuk klaim laporan[m
 const claimReport = (req, res) => {[m
   const { id_laporan } = req.body;[m
[31m-  const email = req.session.user.email; // Asumsi email disimpan dalam session[m
[32m+[m[32m  const email = req.session.user.email;[m
 [m
[31m-  // Query untuk memperbarui status laporan menjadi "Claimed"[m
[32m+[m[32m  // 1. Update status laporan menjadi 'Claimed'[m
   const updateQuery = `[m
     UPDATE laporan[m
     SET status = 'Claimed'[m
[36m@@ -43,7 +53,7 @@[m [mconst claimReport = (req, res) => {[m
       return res.status(500).send("Error processing claim.");[m
     }[m
 [m
[31m-    // Insert ke dalam tabel claim[m
[32m+[m[32m    // 2. Tambahkan ke tabel claim[m
     const claimQuery = `[m
       INSERT INTO claim (id_laporan, email, tanggal_claim)[m
       VALUES (?, ?, NOW())[m
[36m@@ -55,16 +65,32 @@[m [mconst claimReport = (req, res) => {[m
         return res.status(500).send("Error processing claim.");[m
       }[m
 [m
[31m-      // Redirect ke halaman kontak pelapor[m
[31m-      res.redirect(`/kontak-pelapor/${id_laporan}`);[m
[32m+[m[32m      // ✅ 3. Tambahkan riwayat aktivitas[m
[32m+[m[32m      const insertRiwayatQuery = `[m
[32m+[m[32m        INSERT INTO riwayat (email, deskripsi_aktivitas, tanggal_aktivitas)[m
[32m+[m[32m        VALUES (?, ?, ?)[m
[32m+[m[32m      `;[m
[32m+[m
[32m+[m[32m      const deskripsi_aktivitas = `Mengklaim laporan dengan ID ${id_laporan}`;[m
[32m+[m[32m      const tanggal_aktivitas = new Date(); // waktu saat ini[m
[32m+[m
[32m+[m[32m      db.query(insertRiwayatQuery, [email, deskripsi_aktivitas, tanggal_aktivitas], (err2, result2) => {[m
[32m+[m[32m        if (err2) {[m
[32m+[m[32m          console.error('Gagal menyimpan riwayat:', err2);[m
[32m+[m[32m          // Tidak perlu menghentikan proses meskipun gagal menyimpan riwayat[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // 4. Redirect ke halaman kontak pelapor[m
[32m+[m[32m        res.redirect(`/kontak-pelapor/${id_laporan}`);[m
[32m+[m[32m      });[m
     });[m
   });[m
 };[m
 [m
[32m+[m[32m// Controller untuk detail laporan[m
 const detailLaporanPost = (req, res) => {[m
   const { id_laporan } = req.params;[m
 [m
[31m-  // Query untuk mengambil data detail laporan berdasarkan id_laporan[m
   const query = `[m
     SELECT l.id_laporan, l.nama_barang, l.jenis_laporan, l.tanggal_kejadian, l.lokasi, [m
            l.tanggal_laporan, l.deskripsi, l.foto_barang, l.status[m
[1mdiff --git a/controllers/laporanController.js b/controllers/laporanController.js[m
[1mindex 087dba8..c676299 100644[m
[1m--- a/controllers/laporanController.js[m
[1m+++ b/controllers/laporanController.js[m
[36m@@ -1,8 +1,7 @@[m
 const db = require("../config/db");[m
 [m
 const saveLaporan = (req, res) => {[m
[31m-  const { jenis_laporan, nama_barang, lokasi, tanggal_kejadian, deskripsi } =[m
[31m-    req.body;[m
[32m+[m[32m  const { jenis_laporan, nama_barang, lokasi, tanggal_kejadian, deskripsi } = req.body;[m
   const foto_barang = req.file ? "uploads/" + req.file.filename : null;[m
   const status = "Waiting for upload verification";[m
   const userEmail = req.session.user.email;[m
[36m@@ -36,14 +35,29 @@[m [mconst saveLaporan = (req, res) => {[m
       nohp_penemu_penerima,[m
       tanggal_penyerahan,[m
       foto_bukti,[m
[31m-      tanggal_laporan, // Menyimpan tanggal laporan saat ini[m
[32m+[m[32m      tanggal_laporan,[m
     ],[m
     (err) => {[m
       if (err) {[m
         console.error("Error during report submission:", err);[m
         return res.send("Error submitting report.");[m
       }[m
[31m-      res.redirect("/dashboard"); // Redirect ke halaman dashboard setelah laporan berhasil disimpan[m
[32m+[m
[32m+[m[32m      // ✅ Tambahkan riwayat aktivitas[m
[32m+[m[32m      const insertRiwayat = `[m
[32m+[m[32m        INSERT INTO riwayat (email, deskripsi_aktivitas, tanggal_aktivitas)[m
[32m+[m[32m        VALUES (?, ?, ?)[m
[32m+[m[32m      `;[m
[32m+[m[32m      const deskripsi_aktivitas = `Mengirim laporan kehilangan atau penemuan barang (${jenis_laporan} - ${nama_barang})`;[m
[32m+[m[32m      const tanggal_aktivitas = new Date();[m
[32m+[m
[32m+[m[32m      db.query(insertRiwayat, [userEmail, deskripsi_aktivitas, tanggal_aktivitas], (err2, result2) => {[m
[32m+[m[32m        if (err2) {[m
[32m+[m[32m          console.error("Gagal menyimpan riwayat:", err2);[m
[32m+[m[32m          // UX: Tetap redirect meskipun gagal simpan riwayat[m
[32m+[m[32m        }[m
[32m+[m[32m        res.redirect("/dashboard");[m
[32m+[m[32m      });[m
     }[m
   );[m
 };[m
[1mdiff --git a/controllers/laporanSayaClaimController.js b/controllers/laporanSayaClaimController.js[m
[1mindex ec4f2e6..4fc3bae 100644[m
[1m--- a/controllers/laporanSayaClaimController.js[m
[1m+++ b/controllers/laporanSayaClaimController.js[m
[36m@@ -50,10 +50,9 @@[m [mconst laporanSayaClaim = (req, res) => {[m
 };[m
 [m
 const batalClaim = (req, res) => {[m
[31m-  const { id_laporan } = req.body; // Mendapatkan id laporan dari form[m
[31m-  const userEmail = req.session.user.email; // Ambil email dari sesi pengguna yang login[m
[32m+[m[32m  const { id_laporan } = req.body;[m
[32m+[m[32m  const userEmail = req.session.user.email;[m
 [m
[31m-  // 1. Update status laporan menjadi 'On Progress' di tabel 'laporan'[m
   const updateLaporanQuery = `[m
     UPDATE laporan[m
     SET status = 'On Progress'[m
[36m@@ -66,25 +65,34 @@[m [mconst batalClaim = (req, res) => {[m
       return res.status(500).send("Error updating laporan status.");[m
     }[m
 [m
[31m-    // 2. Hapus data klaim di tabel 'claim'[m
     const deleteClaimQuery = `[m
       DELETE FROM claim[m
       WHERE id_laporan = ? AND email = ?[m
     `;[m
 [m
[31m-    db.query([m
[31m-      deleteClaimQuery,[m
[31m-      [id_laporan, userEmail],[m
[31m-      (err, deleteResults) => {[m
[31m-        if (err) {[m
[31m-          console.error("Error deleting claim:", err);[m
[31m-          return res.status(500).send("Error deleting claim.");[m
[31m-        }[m
[32m+[m[32m    db.query(deleteClaimQuery, [id_laporan, userEmail], (err, deleteResults) => {[m
[32m+[m[32m      if (err) {[m
[32m+[m[32m        console.error("Error deleting claim:", err);[m
[32m+[m[32m        return res.status(500).send("Error deleting claim.");[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // ✅ Tambahkan riwayat setelah berhasil hapus claim[m
[32m+[m[32m      const insertRiwayatQuery = `[m
[32m+[m[32m        INSERT INTO riwayat (email, deskripsi_aktivitas, tanggal_aktivitas)[m
[32m+[m[32m        VALUES (?, ?, ?)[m
[32m+[m[32m      `;[m
 [m
[31m-        // Setelah berhasil mengupdate status dan menghapus klaim, arahkan kembali ke halaman laporan saya claim[m
[32m+[m[32m      const deskripsi_aktivitas = `Membatalkan klaim laporan dengan ID ${id_laporan}`;[m
[32m+[m[32m      const tanggal_aktivitas = new Date();[m[41m [m
[32m+[m
[32m+[m[32m      db.query(insertRiwayatQuery, [userEmail, deskripsi_aktivitas, tanggal_aktivitas], (err2, result2) => {[m
[32m+[m[32m        if (err2) {[m
[32m+[m[32m          console.error('Gagal menyimpan riwayat:', err2);[m
[32m+[m[32m          // Tidak perlu return error, tetap lanjut[m
[32m+[m[32m        }[m
         res.redirect("/laporan-sayaclaim");[m
[31m-      }[m
[31m-    );[m
[32m+[m[32m      });[m
[32m+[m[32m    });[m
   });[m
 };[m
 [m
[1mdiff --git a/controllers/riwayatController.js b/controllers/riwayatController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..21a7b0f[m
[1m--- /dev/null[m
[1m+++ b/controllers/riwayatController.js[m
[36m@@ -0,0 +1,83 @@[m
[32m+[m[32mconst db = require('../config/db'); // Koneksi mysql2 biasa[m
[32m+[m
[32m+[m[32m// Controller untuk menampilkan halaman riwayat[m
[32m+[m[32mconst getRiwayatSaya = (req, res) => {[m
[32m+[m[32m  if (!req.session.user) {[m
[32m+[m[32m    return res.status(401).send("Unauthorized: Silakan login terlebih dahulu.");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const userEmail = req.session.user.email;[m
[32m+[m
[32m+[m[32m  const query = `[m
[32m+[m[32m    SELECT id_riwayat, email, deskripsi_aktivitas, tanggal_aktivitas[m[41m [m
[32m+[m[32m    FROM riwayat[m[41m [m
[32m+[m[32m    WHERE email = ?[m[41m [m
[32m+[m[32m    ORDER BY tanggal_aktivitas DESC[m
[32m+[m[32m  `;[m
[32m+[m
[32m+[m[32m  db.query(query, [userEmail], (err, results) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      console.error('Error fetching riwayat:', err);[m
[32m+[m[32m      return res.status(500).send('Terjadi kesalahan saat mengambil data riwayat');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    res.render('riwayat-saya', {[m
[32m+[m[32m  riwayat: results,[m
[32m+[m[32m  title: 'Riwayat Saya',[m
[32m+[m[32m  user: req.session.user, // ⬅️ ini WAJIB ditambahkan agar sidebar tidak error[m
[32m+[m[32m  activeMenu: 'riwayat-saya' // opsional, kalau kamu pakai highlight menu[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Menampilkan halaman Print Riwayat[m
[32m+[m[32m// ========================[m
[32m+[m[32mconst printRiwayatPDF = (req, res) => {[m
[32m+[m[32m  if (!req.session.user) {[m
[32m+[m[32m    return res.status(401).send("Unauthorized: Silakan login terlebih dahulu.");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const userEmail = req.session.user.email;[m
[32m+[m
[32m+[m[32m  const query = `[m
[32m+[m[32m    SELECT id_riwayat, email, deskripsi_aktivitas, tanggal_aktivitas[m[41m [m
[32m+[m[32m    FROM riwayat[m[41m [m
[32m+[m[32m    WHERE email = ?[m[41m [m
[32m+[m[32m    ORDER BY tanggal_aktivitas DESC[m
[32m+[m[32m  `;[m
[32m+[m
[32m+[m[32m  db.query(query, [userEmail], (err, results) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      console.error('❌ Error fetching riwayat for print:', err);[m
[32m+[m[32m      return res.status(500).send('Terjadi kesalahan saat memuat halaman cetak');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    res.render('print-riwayat', {[m
[32m+[m[32m      riwayat: results,[m
[32m+[m[32m      user: req.session.user,[m
[32m+[m[32m      title: 'Cetak Riwayat Aktivitas'[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Function untuk menambah riwayat (dipanggil dari controller lain)[m
[32m+[m[32mconst tambahRiwayat = (email, deskripsiAktivitas) => {[m
[32m+[m[32m  const query = `[m
[32m+[m[32m    INSERT INTO riwayat (email, deskripsi_aktivitas, tanggal_aktivitas)[m[41m [m
[32m+[m[32m    VALUES (?, ?, NOW())[m
[32m+[m[32m  `;[m
[32m+[m
[32m+[m[32m  db.query(query, [email, deskripsiAktivitas], (err, result) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      return console.error('Error adding riwayat:', err);[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log('✅ Riwayat berhasil ditambahkan:', deskripsiAktivitas);[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  getRiwayatSaya,[m
[32m+[m[32m  printRiwayatPDF,[m
[32m+[m[32m  tambahRiwayat[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/controllers/selesaiController.js b/controllers/selesaiController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f9e7315[m
[1m--- /dev/null[m
[1m+++ b/controllers/selesaiController.js[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mconst db = require('../config/db');[m
[32m+[m
[32m+[m[32mexports.showSelesaiForm = (req, res) => {[m
[32m+[m[32m  const id = req.params.id;[m
[32m+[m
[32m+[m[32m  const query = `SELECT * FROM laporan WHERE id_laporan = ?`;[m
[32m+[m[32m  db.query(query, [id], (err, results) => {[m
[32m+[m[32m    if (err || results.length === 0) {[m
[32m+[m[32m      return res.status(404).send('Laporan tidak ditemukan');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    res.render('selesai-form', {[m
[32m+[m[32m      laporan: results[0],[m
[32m+[m[32m      reportId: id[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexports.submitSelesaiForm = (req, res) => {[m
[32m+[m[32m  const id = req.params.id;[m
[32m+[m[32m  const email = req.session.email; // pastikan session menyimpan email pengguna yang login[m
[32m+[m
[32m+[m[32m  const updateQuery = `UPDATE laporan SET status = 'Waiting for end verification' WHERE id_laporan = ?`;[m
[32m+[m
[32m+[m[32m  db.query(updateQuery, [id], (err) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      console.error("Gagal mengupdate status:", err);[m
[32m+[m[32m      return res.status(500).send("Gagal mengupdate status laporan.");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ✅ Tambahkan riwayat aktivitas[m
[32m+[m[32m    const insertRiwayatQuery = `[m
[32m+[m[32m      INSERT INTO riwayat (email, deskripsi_aktivitas, tanggal_aktivitas)[m
[32m+[m[32m      VALUES (?, ?, ?)[m
[32m+[m[32m    `;[m
[32m+[m
[32m+[m[32m    const deskripsi_aktivitas = `Mengklaim laporan dengan ID ${id}`;[m
[32m+[m[32m    const tanggal_aktivitas = new Date();[m
[32m+[m
[32m+[m[32m    db.query(insertRiwayatQuery, [email, deskripsi_aktivitas, tanggal_aktivitas], (err2, result2) => {[m
[32m+[m[32m      if (err2) {[m
[32m+[m[32m        console.error('Gagal menyimpan riwayat:', err2);[m
[32m+[m[32m        // Tidak perlu menghentikan proses meskipun gagal menyimpan riwayat[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      res.redirect('/my-report');[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/controllers/simpanController.js b/controllers/simpanController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..d4ff07c[m
[1m--- /dev/null[m
[1m+++ b/controllers/simpanController.js[m
[36m@@ -0,0 +1,119 @@[m
[32m+[m[32mconst db = require('../config/db');[m
[32m+[m
[32m+[m[32m// 🔁 Toggle bookmark (simpan jika belum, hapus jika sudah)[m
[32m+[m[32mconst toggleBookmark = (req, res) => {[m
[32m+[m[32m  const email = req.session.user?.email;[m
[32m+[m[32m  const { id_laporan } = req.body;[m
[32m+[m
[32m+[m[32m  if (!id_laporan || !email) {[m
[32m+[m[32m    return res.status(400).json({ success: false, message: "Missing fields" });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const checkSql = 'SELECT * FROM simpan WHERE id_laporan = ? AND email = ?';[m
[32m+[m[32m  db.query(checkSql, [id_laporan, email], (err, results) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      console.error("Error checking bookmark:", err);[m
[32m+[m[32m      return res.status(500).json({ success: false, message: "Database error" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (results.length > 0) {[m
[32m+[m[32m      // Sudah dibookmark → hapus[m
[32m+[m[32m      const deleteSql = 'DELETE FROM simpan WHERE id_laporan = ? AND email = ?';[m
[32m+[m[32m      db.query(deleteSql, [id_laporan, email], (err2) => {[m
[32m+[m[32m        if (err2) {[m
[32m+[m[32m          console.error("Error removing bookmark:", err2);[m
[32m+[m[32m          return res.status(500).json({ success: false, message: "Failed to remove bookmark" });[m
[32m+[m[32m        }[m
[32m+[m[32m        return res.json({ success: true, is_bookmarked: false });[m
[32m+[m[32m      });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      // Belum dibookmark → simpan[m
[32m+[m[32m      const insertSql = 'INSERT INTO simpan (id_laporan, email) VALUES (?, ?)';[m
[32m+[m[32m      db.query(insertSql, [id_laporan, email], (err3) => {[m
[32m+[m[32m        if (err3) {[m
[32m+[m[32m          console.error("Error saving bookmark:", err3);[m
[32m+[m[32m          return res.status(500).json({ success: false, message: "Failed to save bookmark" });[m
[32m+[m[32m        }[m
[32m+[m[32m        return res.json({ success: true, is_bookmarked: true });[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Ambil semua laporan yang disimpan user[m
[32m+[m[32mconst getBookmarks = (req, res) => {[m
[32m+[m[32m  const email = req.session.user?.email;[m
[32m+[m[32m  const user = req.session.user;[m
[32m+[m[32m  const activeMenu = "bookmark";[m
[32m+[m
[32m+[m[32m  if (!email) {[m
[32m+[m[32m    return res.status(401).send("Unauthorized");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const sql = `[m
[32m+[m[32m    SELECT s.id_simpan, s.id_laporan, s.email,[m
[32m+[m[32m           l.foto_barang, l.jenis_laporan, l.nama_barang, l.lokasi, l.status, l.tanggal_laporan[m
[32m+[m[32m    FROM simpan s[m
[32m+[m[32m    JOIN laporan l ON s.id_laporan = l.id_laporan[m
[32m+[m[32m    WHERE s.email = ?[m
[32m+[m[32m  `;[m
[32m+[m
[32m+[m[32m  db.query(sql, [email], (err, results) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      console.error("Error retrieving bookmarks:", err);[m
[32m+[m[32m      return res.status(500).send("Error retrieving bookmarks");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    res.render("bookmark", {[m
[32m+[m[32m      bookmarks: results,[m
[32m+[m[32m      user: user,[m
[32m+[m[32m      activeMenu: activeMenu,[m
[32m+[m[32m      reports: results[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m//  Simpan manual laporan ke bookmark[m[41m [m
[32m+[m[32mconst saveBookmark = (req, res) => {[m
[32m+[m[32m  const email = req.session.user?.email;[m
[32m+[m[32m  const { id_laporan } = req.body;[m
[32m+[m
[32m+[m[32m  if (!id_laporan || !email) {[m
[32m+[m[32m    return res.status(400).send("Missing fields");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const sql = 'INSERT INTO simpan (id_laporan, email) VALUES (?, ?)';[m
[32m+[m[32m  db.query(sql, [id_laporan, email], (err) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      console.error('Error saving bookmark:', err);[m
[32m+[m[32m      return res.status(500).send('Failed to save bookmark');[m
[32m+[m[32m    }[m
[32m+[m[32m    res.redirect('/dashboard');[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Hapus manual bookmark[m[41m [m
[32m+[m[32mconst removeBookmark = (req, res) => {[m
[32m+[m[32m  const { id_laporan } = req.body;[m
[32m+[m[32m  const email = req.session.user?.email;[m
[32m+[m
[32m+[m[32m  if (!id_laporan || !email) {[m
[32m+[m[32m    return res.status(400).send("Missing fields");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const sql = 'DELETE FROM simpan WHERE id_laporan = ? AND email = ?';[m
[32m+[m[32m  db.query(sql, [id_laporan, email], (err) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      console.error('Error deleting bookmark:', err);[m
[32m+[m[32m      return res.status(500).send('Failed to delete bookmark');[m
[32m+[m[32m    }[m
[32m+[m[32m    res.redirect('/bookmark');[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  toggleBookmark,[m
[32m+[m[32m  getBookmarks,[m
[32m+[m[32m  saveBookmark,[m
[32m+[m[32m  removeBookmark[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/public/images/bookmark-putih.png b/public/images/bookmark-putih.png[m
[1mnew file mode 100644[m
[1mindex 0000000..815f799[m
Binary files /dev/null and b/public/images/bookmark-putih.png differ
[1mdiff --git a/public/images/bookmark.png b/public/images/bookmark.png[m
[1mnew file mode 100644[m
[1mindex 0000000..52c7ec5[m
Binary files /dev/null and b/public/images/bookmark.png differ
[1mdiff --git a/public/uploads/1750510621715.png b/public/uploads/1750510621715.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e53f4a3[m
Binary files /dev/null and b/public/uploads/1750510621715.png differ
[1mdiff --git a/routes/riwayat.js b/routes/riwayat.js[m
[1mnew file mode 100644[m
[1mindex 0000000..3041472[m
[1m--- /dev/null[m
[1m+++ b/routes/riwayat.js[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst router = express.Router();[m
[32m+[m[32mconst { getRiwayatSaya } = require('../controllers/riwayatController');[m
[32m+[m
[32m+[m[32m// Route untuk menampilkan halaman riwayat saya[m
[32m+[m[32mrouter.get('/riwayat-saya', getRiwayatSaya);[m
[32m+[m
[32m+[m[32mmodule.exports = router;[m
\ No newline at end of file[m
[1mdiff --git a/routes/selesai.js b/routes/selesai.js[m
[1mnew file mode 100644[m
[1mindex 0000000..6f3a4f3[m
[1m--- /dev/null[m
[1m+++ b/routes/selesai.js[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst router = express.Router();[m
[32m+[m[32mconst selesaiController = require('../controllers/selesaiController'); // pastikan path-nya betul[m
[32m+[m
[32m+[m[32mrouter.get('/selesai-form/:id', selesaiController.showSelesaiForm);[m
[32m+[m[32mrouter.post('/laporan/selesai/:id', selesaiController.submitSelesaiForm); // error kemungkinan dari sini[m
[32m+[m
[32m+[m[32mmodule.exports = router;[m
\ No newline at end of file[m
[1mdiff --git a/routes/simpan.js b/routes/simpan.js[m
[1mnew file mode 100644[m
[1mindex 0000000..115e656[m
[1m--- /dev/null[m
[1m+++ b/routes/simpan.js[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst router = express.Router();[m
[32m+[m[32mconst simpanController = require('../controllers/simpanController');[m
[32m+[m
[32m+[m[32m// Middleware untuk memastikan user login[m
[32m+[m[32mfunction ensureLoggedIn(req, res, next) {[m
[32m+[m[32m  if (req.session && req.session.user) return next();[m
[32m+[m[32m  res.redirect('/login');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Menyimpan bookmark (POST)[m
[32m+[m[32mrouter.post('/simpan', ensureLoggedIn, simpanController.saveBookmark);[m
[32m+[m
[32m+[m[32m// Menampilkan halaman bookmark (GET)[m
[32m+[m[32mrouter.get('/bookmark', ensureLoggedIn, simpanController.getBookmarks);[m
[32m+[m
[32m+[m[32m// Menghapus bookmark (POST)[m
[32m+[m[32mrouter.post('/hapus-simpan', ensureLoggedIn, simpanController.removeBookmark);[m
[32m+[m
[32m+[m[32mrouter.post('/toggle-bookmark', ensureLoggedIn, simpanController.toggleBookmark);[m
[32m+[m
[32m+[m[32mmodule.exports = router;[m
\ No newline at end of file[m
[1mdiff --git a/views/bookmark.ejs b/views/bookmark.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..a8390d9[m
[1m--- /dev/null[m
[1m+++ b/views/bookmark.ejs[m
[36m@@ -0,0 +1,92 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <title>Bookmark</title>[m
[32m+[m[32m    <script src="https://cdn.tailwindcss.com"></script>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body class="bg-gray-100 min-h-screen">[m
[32m+[m[32m    <div class="flex">[m
[32m+[m[32m      <!-- Sidebar -->[m
[32m+[m[32m      <%- include('partials/sidebar') %>[m
[32m+[m
[32m+[m[32m      <!-- Main Content -->[m
[32m+[m[32m      <main class="flex-1 p-6">[m
[32m+[m[32m        <!-- Top Bar -->[m
[32m+[m[32m        <div class="mb-6">[m
[32m+[m[32m          <h2 class="text-2xl font-semibold text-gray-800">Daftar Laporan yang Disimpan</h2>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Card Grid -->[m
[32m+[m[32m        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">[m
[32m+[m[32m          <% if (bookmarks && bookmarks.length > 0) { %>[m
[32m+[m[32m            <% bookmarks.forEach(function(report) { %>[m
[32m+[m[32m              <div class="bg-white rounded-lg shadow-md p-4">[m
[32m+[m
[32m+[m[32m                <!-- Gambar -->[m
[32m+[m[32m                <div class="mb-4">[m
[32m+[m[32m                  <% if (report.foto_barang) { %>[m
[32m+[m[32m                    <img src="/<%= report.foto_barang %>" alt="Gambar Barang" class="w-full h-48 object-cover rounded-md" />[m
[32m+[m[32m                  <% } else { %>[m
[32m+[m[32m                    <img src="/images/default.png" alt="Gambar Default" class="w-full h-48 object-cover rounded-md" />[m
[32m+[m[32m                  <% } %>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <!-- Info -->[m
[32m+[m[32m                <h3 class="text-lg font-bold text-gray-800 mb-1"><%= report.nama_barang %></h3>[m
[32m+[m[32m                <p class="text-sm text-gray-600"><strong><%= report.jenis_laporan %></strong></p>[m
[32m+[m[32m                <p class="text-sm text-gray-600">Lokasi: <%= report.lokasi %></p>[m
[32m+[m[32m                <p class="text-sm text-gray-600">[m
[32m+[m[32m                  Tanggal:[m
[32m+[m[32m                  <%= report.tanggal_laporan ? new Date(report.tanggal_laporan).toISOString().split('T')[0] : 'Tidak tersedia' %>[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <!-- Status & Bookmark -->[m
[32m+[m[32m                <div class="flex items-center justify-between mt-4">[m
[32m+[m[32m                  <span class="text-xs px-3 py-1 rounded-full font-medium[m
[32m+[m[32m                    <%= report.status.toLowerCase() === 'claimed' ? 'bg-green-200 text-green-800' :[m
[32m+[m[32m                        report.status.toLowerCase() === 'pending' ? 'bg-yellow-200 text-yellow-800' :[m
[32m+[m[32m                        'bg-gray-300 text-gray-700' %>">[m
[32m+[m[32m                    <%= report.status %>[m
[32m+[m[32m                  </span>[m
[32m+[m
[32m+[m[32m                  <!-- Form untuk menghapus bookmark -->[m
[32m+[m[32m                  <form action="/hapus-simpan" method="POST">[m
[32m+[m[32m                    <input type="hidden" name="id_laporan" value="<%= report.id_laporan %>">[m
[32m+[m[32m                    <button type="submit" title="Hapus Bookmark"[m
[32m+[m[32m                      class="p-2 rounded-full hover:bg-gray-200 transition">[m
[32m+[m[32m                      <img src="/images/bookmark.png" alt="Unbookmark" class="w-5 h-5" />[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                  </form>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <!-- Tombol bawah -->[m
[32m+[m[32m                <div class="flex justify-between mt-6">[m
[32m+[m[32m                  <a[m
[32m+[m[32m                    href="/detail-laporan/<%= report.id_laporan %>"[m
[32m+[m[32m                    class="bg-gray-300 hover:bg-gray-400 text-gray-800 text-sm py-1.5 px-4 rounded-full transition"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    See Detail[m
[32m+[m[32m                  </a>[m
[32m+[m[32m                  <form action="/claim/<%= report.id_laporan %>" method="GET">[m
[32m+[m[32m                    <button[m
[32m+[m[32m                      type="submit"[m
[32m+[m[32m                      class="bg-green-600 hover:bg-green-700 text-white text-sm py-1.5 px-4 rounded-full transition"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      Claim[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                  </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            <% }) %>[m
[32m+[m[32m          <% } else { %>[m
[32m+[m[32m            <div class="col-span-full text-center py-12">[m
[32m+[m[32m              <p class="text-gray-600 text-lg">Tidak ada laporan yang disimpan.</p>[m
[32m+[m[32m              <a href="/laporan" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full transition">Cari Laporan</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          <% } %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </main>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/views/dashboard.ejs b/views/dashboard.ejs[m
[1mindex a02d0d5..d11fa93 100644[m
[1m--- a/views/dashboard.ejs[m
[1m+++ b/views/dashboard.ejs[m
[36m@@ -77,18 +77,20 @@[m
         </div>[m
 [m
         <!-- Search Bar -->[m
[31m-        <div class="flex items-center mb-6">[m
[31m-          <input[m
[31m-            type="text"[m
[31m-            placeholder="Search..."[m
[31m-            class="w-full py-3 px-6 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-500 transition duration-300 ease-in-out text-gray-800 placeholder-gray-500"[m
[31m-          />[m
[31m-          <button[m
[31m-            class="ml-4 py-3 px-6 bg-gradient-to-r from-gray-300 to-gray-300 text-white rounded-full hover:from-gray-500 hover:to-gray-500 transition duration-300 ease-in-out"[m
[31m-          >[m
[31m-            🔍[m
[31m-          </button>[m
[31m-        </div>[m
[32m+[m[32m<form action="/dashboard" method="GET" class="flex items-center mb-6">[m
[32m+[m[32m  <input[m
[32m+[m[32m    type="text"[m
[32m+[m[32m    name="q"[m[41m [m
[32m+[m[32m    placeholder="Search..."[m
[32m+[m[32m    class="w-full py-3 px-6 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-500 transition duration-300 ease-in-out text-gray-800 placeholder-gray-500"[m
[32m+[m[32m  />[m
[32m+[m[32m  <button[m
[32m+[m[32m    type="submit"[m
[32m+[m[32m    class="ml-4 py-3 px-6 bg-gradient-to-r from-gray-300 to-gray-300 text-white rounded-full hover:from-gray-500 hover:to-gray-500 transition duration-300 ease-in-out"[m
[32m+[m[32m  >[m
[32m+[m[32m    🔍[m
[32m+[m[32m  </button>[m
[32m+[m[32m</form>[m
 [m
         <!-- Card Grid -->[m
         <div[m
[36m@@ -135,7 +137,24 @@[m
               </span>[m
             </div>[m
 [m
[31m-            <!-- Buttons -->[m
[32m+[m[32m<!-- Buttons -->[m
[32m+[m[32m<!-- Baris: Status + Bookmark -->[m
[32m+[m[32m<div class="status-bookmark-row flex justify-between items-center">[m
[32m+[m[32m  <span class="badge <%= report.status.toLowerCase().replace(/\s+/g, '-') %>">[m
[32m+[m[32m    <%= report.status %>[m
[32m+[m[32m  </span>[m
[32m+[m
[32m+[m[32m  <form class="bookmark-form" data-id="<%= report.id_laporan %>">[m
[32m+[m[32m    <button type="submit"[m
[32m+[m[32m      class="bookmark-btn p-1 rounded-full hover:bg-gray-200 transition"[m
[32m+[m[32m      title="<%= report.is_bookmarked ? 'Hapus Bookmark' : 'Simpan Bookmark' %>">[m
[32m+[m[32m      <img src="/images/<%= report.is_bookmarked ? 'bookmark.png' : 'bookmark-putih.png' %>"[m[41m [m
[32m+[m[32m           alt="<%= report.is_bookmarked ? 'Unbookmark' : 'Bookmark' %>"[m[41m [m
[32m+[m[32m           style="width: 20px; height: 20px;" />[m
[32m+[m[32m    </button>[m
[32m+[m[32m  </form>[m
[32m+[m[32m</div>[m
[32m+[m
             <div class="p-6 bg-gray-50 rounded-b-lg">[m
               <div class="flex justify-between space-x-4">[m
                 <!-- Button See Detail -->[m
[36m@@ -203,4 +222,40 @@[m
       </main>[m
     </div>[m
   </body>[m
[32m+[m
[32m+[m[32m  <script>[m
[32m+[m[32m  document.querySelectorAll('.bookmark-form').forEach(form => {[m
[32m+[m[32m    form.addEventListener('submit', async function (e) {[m
[32m+[m[32m      e.preventDefault();[m
[32m+[m[32m      const id_laporan = form.getAttribute('data-id');[m
[32m+[m
[32m+[m[32m      const response = await fetch('/toggle-bookmark', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type': 'application/json'[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({ id_laporan })[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      const result = await response.json();[m
[32m+[m
[32m+[m[32m      if (result.success) {[m
[32m+[m[32m        const img = form.querySelector('img');[m
[32m+[m[32m        const btn = form.querySelector('button');[m
[32m+[m
[32m+[m[32m        if (result.is_bookmarked) {[m
[32m+[m[32m          img.src = '/images/bookmark.png';[m
[32m+[m[32m          img.alt = 'Unbookmark';[m
[32m+[m[32m          btn.title = 'Hapus Bookmark';[m
[32m+[m[32m        } else {[m
[32m+[m[32m          img.src = '/images/bookmark-putih.png';[m
[32m+[m[32m          img.alt = 'Bookmark';[m
[32m+[m[32m          btn.title = 'Simpan Bookmark';[m
[32m+[m[32m        }[m
[32m+[m[32m      } else {[m
[32m+[m[32m        alert('Gagal mengubah bookmark');[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m</script>[m
 </html>[m
[1mdiff --git a/views/my-report.ejs b/views/my-report.ejs[m
[1mindex 86605f7..127ac6a 100644[m
[1m--- a/views/my-report.ejs[m
[1m+++ b/views/my-report.ejs[m
[36m@@ -124,20 +124,29 @@[m
             <!-- Action Buttons Section -->[m
             <div class="flex justify-between p-4 bg-gray-50 rounded-b-lg">[m
               <!-- Grouped buttons: Done & See Claimer -->[m
[31m-              <div class="action-buttons space-x-3">[m
[31m-                <button[m
[31m-                  class="bg-green-600 text-white py-2 px-4 rounded-full hover:bg-green-700 transition <%= report.status !== 'Claimed' ? 'opacity-50 cursor-not-allowed' : '' %>"[m
[31m-                >[m
[31m-                  Done[m
[31m-                </button>[m
[32m+[m[32m               <% if (report.status === 'Claimed') { %>[m
[32m+[m[32m                <!-- Jika status Claimed, arahkan ke halaman selesai-form -->[m
[32m+[m[32m                 <a[m
[32m+[m[32m                 href="/selesai-form/<%= report.id_laporan %>"[m
[32m+[m[32m                 class="bg-green-600 text-white py-2 px-4 rounded-full hover:bg-green-700 transition">[m
[32m+[m[32m                 Done[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <% } else if (report.status === 'Done') { %>[m
[32m+[m[32m                  <!-- Jika status Done, disable button -->[m
[32m+[m[32m                   <button[m
[32m+[m[32m                   class="bg-green-600 text-white py-2 px-4 rounded-full opacity-50 cursor-not-allowed"[m
[32m+[m[32m                   disabled>[m
[32m+[m[32m                   Done[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                  <% } %>[m
                 <button[m
                   class="bg-blue-600 text-white py-2 px-4 rounded-full hover:bg-blue-700 transition <%= report.status !== 'Claimed' ? 'opacity-50 cursor-not-allowed' : '' %>"[m
                 >[m
                   See Claimer[m
                 </button>[m
[31m-              </div>[m
[31m-[m
[31m-              <!-- Grouping other buttons (Edit, Delete, etc.) -->[m
[32m+[m[32m              </div>[m[41m   [m
[32m+[m[41m              [m
[32m+[m[32m                    <!-- Grouping other buttons (Edit, Delete, etc.) -->[m
               <div class="space-x-3">[m
                 <button[m
                   class="bg-yellow-500 text-white py-2 px-4 rounded-full hover:bg-yellow-600 transition"[m
[1mdiff --git a/views/partials/sidebar.ejs b/views/partials/sidebar.ejs[m
[1mindex 98845b0..8b16d5d 100644[m
[1m--- a/views/partials/sidebar.ejs[m
[1m+++ b/views/partials/sidebar.ejs[m
[36m@@ -1,7 +1,7 @@[m
 <aside class="sidebar w-64 bg-gray-800 text-white p-6 h-screen">[m
   <div class="user-info flex items-center mb-6">[m
     <img[m
[31m-      src="<%= user.foto_profile ? '/' + user.foto_profile : '/images/user_icon.png' %>"[m
[32m+[m[32m      src="<%= user?.foto_profile ? '/' + user.foto_profile : '/images/user_icon.png' %>"[m
       alt="User Icon"[m
       class="w-12 h-12 rounded-full object-cover mr-4"[m
     />[m
[36m@@ -31,16 +31,25 @@[m
     >[m
       Laporan Saya Claim[m
     </a>[m
[32m+[m
     <a[m
       href="/statistik-laporan"[m
       class="block py-2 px-4 rounded hover:bg-gray-700 <%= activeMenu === 'statistik-laporan' ? 'bg-green-600' : '' %>"[m
     >[m
       Statistik Laporan Saya[m
     </a>[m
[31m-    <a href="#" class="block py-2 px-4 rounded hover:bg-gray-700">[m
[32m+[m
[32m+[m[32m    <a href="/riwayat-saya" class="block py-2 px-4 rounded hover:bg-gray-700">[m
       Riwayat Saya[m
     </a>[m
 [m
[32m+[m[32m    <a[m
[32m+[m[32m      href="/bookmark"[m
[32m+[m[32m      class="block py-2 px-4 rounded hover:bg-gray-700 <%= activeMenu === 'statistik-laporan' ? 'bg-green-600' : '' %>"[m
[32m+[m[32m    >[m
[32m+[m[32m      Laporan Disimpan[m
[32m+[m[32m    </a>[m
[32m+[m
     <% if (user.role === 'admin') { %>[m
     <div class="menu-separator my-4 border-t border-gray-600"></div>[m
     <div class="dropdown relative">[m
[1mdiff --git a/views/riwayat-saya.ejs b/views/riwayat-saya.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..a7d7bb4[m
[1m--- /dev/null[m
[1m+++ b/views/riwayat-saya.ejs[m
[36m@@ -0,0 +1,134 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <title>Riwayat Saya</title>[m
[32m+[m[32m  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">[m
[32m+[m[32m  <link rel="stylesheet" href="/css/dashboard.css" />[m
[32m+[m
[32m+[m[32m  <!-- jsPDF & autoTable CDN -->[m
[32m+[m[32m  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>[m
[32m+[m[32m  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body class="bg-gray-100 min-h-screen">[m
[32m+[m[32m  <div class="flex">[m
[32m+[m[32m    <!-- Sidebar -->[m
[32m+[m[32m    <%- include('partials/sidebar') %>[m
[32m+[m[32m    <!-- Main Content -->[m
[32m+[m[32m    <div class="flex-1 p-8">[m
[32m+[m[32m      <div class="max-w-4xl mx-auto">[m
[32m+[m[32m        <h1 class="text-3xl font-bold mb-8 text-center text-[#007A33]">Riwayat Saya</h1>[m
[32m+[m
[32m+[m[32m        <% if (riwayat.length === 0) { %>[m
[32m+[m[32m          <div class="text-center py-12">[m
[32m+[m[32m            <p class="text-gray-600 text-lg">Belum ada riwayat aktivitas.</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        <% } else { %>[m
[32m+[m[32m          <div class="space-y-4">[m
[32m+[m[32m            <% riwayat.forEach(item => { %>[m
[32m+[m[32m              <div class="bg-white rounded-lg shadow-md p-6 border border-gray-200 hover:shadow-lg transition-shadow">[m
[32m+[m[32m                <div class="flex items-start">[m
[32m+[m[32m                  <!-- Icon berdasarkan jenis aktivitas -->[m
[32m+[m[32m                  <div class="flex-shrink-0 mr-4">[m
[32m+[m[32m                    <% if (item.deskripsi_aktivitas.includes('Membuat Laporan')) { %>[m
[32m+[m[32m                      <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">[m
[32m+[m[32m                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    <% } else if (item.deskripsi_aktivitas.includes('Claim')) { %>[m
[32m+[m[32m                      <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">[m
[32m+[m[32m                        <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    <% } else if (item.deskripsi_aktivitas.includes('Menyelesaikan') || item.deskripsi_aktivitas.includes('Selesai')) { %>[m
[32m+[m[32m                      <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">[m
[32m+[m[32m                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    <% } else { %>[m
[32m+[m[32m                      <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center">[m
[32m+[m[32m                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>[m
[32m+[m[32m                        </svg>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    <% } %>[m
[32m+[m[32m                  </div>[m
[32m+[m
[32m+[m[32m                  <!-- Konten Riwayat -->[m
[32m+[m[32m                  <div class="flex-1">[m
[32m+[m[32m                    <h3 class="text-lg font-semibold text-gray-900 mb-2">[m
[32m+[m[32m                      <%= item.deskripsi_aktivitas %>[m
[32m+[m[32m                    </h3>[m
[32m+[m[32m                    <p class="text-sm text-gray-600">[m
[32m+[m[32m                      <%= new Date(item.tanggal_aktivitas).toLocaleDateString('id-ID', {[m[41m [m
[32m+[m[32m                        weekday: 'long',[m[41m [m
[32m+[m[32m                        year: 'numeric',[m[41m [m
[32m+[m[32m                        month: 'long',[m[41m [m
[32m+[m[32m                        day: 'numeric',[m
[32m+[m[32m                      }) %>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            <% }); %>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <!-- Tombol Print All -->[m
[32m+[m[32m          <div class="mt-8 text-right">[m
[32m+[m[32m            <button onclick="printRiwayat()" class="bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded-lg font-medium transition-colors">[m
[32m+[m[32m              Print All[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <!-- Tabel Tersembunyi untuk Export -->[m
[32m+[m[32m          <table id="riwayatTable" class="hidden">[m
[32m+[m[32m            <thead>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <th>ID</th>[m
[32m+[m[32m                <th>Email</th>[m
[32m+[m[32m                <th>Deskripsi</th>[m
[32m+[m[32m                <th>Tanggal</th>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m              <% riwayat.forEach(item => { %>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                  <td><%= item.id_riwayat %></td>[m
[32m+[m[32m                  <td><%= item.email %></td>[m
[32m+[m[32m                  <td><%= item.deskripsi_aktivitas %></td>[m
[32m+[m[32m                  <td><%= new Date(item.tanggal_aktivitas).toLocaleDateString('id-ID') %></td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m              <% }) %>[m
[32m+[m[32m            </tbody>[m
[32m+[m[32m          </table>[m
[32m+[m[32m        <% } %>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <script>[m
[32m+[m[32m    async function printRiwayat() {[m
[32m+[m[32m      const { jsPDF } = window.jspdf;[m
[32m+[m[32m      const doc = new jsPDF();[m
[32m+[m
[32m+[m[32m      const table = document.getElementById("riwayatTable");[m
[32m+[m[32m      const rows = Array.from(table.querySelectorAll("tbody tr")).map(row => {[m
[32m+[m[32m        return Array.from(row.querySelectorAll("td")).map(cell => cell.innerText);[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      doc.autoTable({[m
[32m+[m[32m        head: [['ID', 'Email', 'Deskripsi', 'Tanggal']],[m
[32m+[m[32m        body: rows,[m
[32m+[m[32m        styles: { fontSize: 10 },[m
[32m+[m[32m        headStyles: { fillColor: [220, 53, 69] },[m
[32m+[m[32m        margin: { top: 20 }[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      doc.save("riwayat_saya.pdf");[m
[32m+[m[32m    }[m
[32m+[m[32m  </script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/views/selesai-form.ejs b/views/selesai-form.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..bc0444e[m
[1m--- /dev/null[m
[1m+++ b/views/selesai-form.ejs[m
[36m@@ -0,0 +1,106 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <title>Form Laporan Selesai</title>[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body class="bg-gray-100 min-h-screen flex items-center justify-center p-6">[m
[32m+[m[32m    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-2xl">[m
[32m+[m[32m      <h1 class="text-2xl font-bold text-green-600 mb-6">Form Laporan Selesai</h1>[m
[32m+[m
[32m+[m[32m      <form action="/laporan/selesai/<%= reportId %>" method="POST">[m
[32m+[m[32m        <!-- Nama Penemu/Penerima -->[m
[32m+[m[32m        <div class="mb-4">[m
[32m+[m[32m          <label for="nama_penyerah" class="block text-gray-700 font-semibold mb-2">[m
[32m+[m[32m            Nama Penemu / Penerima[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="text"[m
[32m+[m[32m            id="nama_penyerah"[m
[32m+[m[32m            name="nama_penyerah"[m
[32m+[m[32m            class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Nomor HP -->[m
[32m+[m[32m        <div class="mb-4">[m
[32m+[m[32m          <label for="no_penyerah" class="block text-gray-700 font-semibold mb-2">[m
[32m+[m[32m            Nomor HP Penemu / Penerima[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="tel"[m
[32m+[m[32m            id="no_penyerah"[m
[32m+[m[32m            name="no_penyerah"[m
[32m+[m[32m            pattern="[0-9]{10,15}"[m
[32m+[m[32m            class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"[m
[32m+[m[32m            placeholder="Contoh: 081234567890"[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Tanggal Penyerahan -->[m
[32m+[m[32m        <div class="mb-4">[m
[32m+[m[32m          <label for="tanggal_penyerahan" class="block text-gray-700 font-semibold mb-2">[m
[32m+[m[32m            Tanggal Penyerahan Barang[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="date"[m
[32m+[m[32m            id="tanggal_penyerahan"[m
[32m+[m[32m            name="tanggal_penyerahan"[m
[32m+[m[32m            class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Lokasi Penyerahan -->[m
[32m+[m[32m        <div class="mb-4">[m
[32m+[m[32m          <label for="lokasi_penyerahan" class="block text-gray-700 font-semibold mb-2">[m
[32m+[m[32m            Lokasi Penyerahan[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="text"[m
[32m+[m[32m            id="lokasi_penyerahan"[m
[32m+[m[32m            name="lokasi_penyerahan"[m
[32m+[m[32m            class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"[m
[32m+[m[32m            placeholder="Contoh: Pos Satpam, Lobi Gedung A"[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Upload Bukti Penyerahan -->[m
[32m+[m[32m        <div class="mb-6">[m
[32m+[m[32m          <label for="bukti_penyerahan" class="block text-gray-700 font-semibold mb-2">[m
[32m+[m[32m            Upload Foto Bukti Penyerahan[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="file"[m
[32m+[m[32m            id="bukti_penyerahan"[m
[32m+[m[32m            name="bukti_penyerahan"[m
[32m+[m[32m            accept="image/*"[m
[32m+[m[32m            class="w-full p-2 border border-gray-300 rounded-md"[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Buttons -->[m
[32m+[m[32m        <div class="flex justify-between items-center mt-6">[m
[32m+[m[32m          <a href="/dashboard" class="text-gray-600 font-medium hover:underline">[m
[32m+[m[32m            Back[m
[32m+[m[32m          </a>[m
[32m+[m[32m<form action="/laporan/selesai/<%= laporan.id_laporan %>" method="POST">[m
[32m+[m[32m    <button[m
[32m+[m[32m        type="submit"[m
[32m+[m[32m        class="bg-green-600 text-white px-4 py-2 rounded-md font-semibold hover:bg-green-700 transition"[m
[32m+[m[32m    >[m
[32m+[m[32m        Kirim Laporan Selesai[m
[32m+[m[32m    </button>[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </form>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
